Content-Length: 20
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Last-Modified: Thu, 20 Aug 2009 07:34:05 GMT
Etag: "1c12fd-0-4718dc6b63540"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
Content-Type: text/plain; charset=UTF-8
Date: Sun, 03 Mar 2024 04:19:58 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=17
Server-Timing: origin; dur=10
Server-Timing: ak_p; desc="1709439598645_400357330_273559325_2673_3829_12_23_-";dur=1