Content-Length: 20
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1
X-Content-Type-Options: nosniff
Content-Security-Policy: upgrade-insecure-requests
Content-Security-Policy-Report-Only: connect-src https:; report-uri https://www.yodobashi.com/ws/api/ap/csp/report
Last-Modified: Thu, 20 Aug 2009 07:33:38 GMT
Etag: "1c17f6-0-4718dc51a3880"
Accept-Ranges: bytes
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
X-Cnection: close
Content-Type: text/plain; charset=UTF-8
Date: Mon, 04 Mar 2024 23:08:58 GMT
Server-Timing: cdn-cache; desc=MISS
Server-Timing: edge; dur=8
Server-Timing: origin; dur=10
Server-Timing: ak_p; desc="1709593738016_400357318_793299341_1788_4488_14_32_-";dur=1